DATABASE_URL=postgresql+asyncpg://postgres.bjcrkeelxvqdxifkyuzp:LJGrEjHCjEHc2Ydt@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://bjcrkeelxvqdxifkyuzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY3JrZWVseHZxZHhpZmt5dXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQ3NjIsImV4cCI6MjA3OTcyMDc2Mn0.xv5y2JXj0D6NED1ttT7gGFKR3z-iJ2Vv-yKMYOvxG-A
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
